G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-8.0.0-1~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-03-04T18:16:00+01:00*
G04 #@! TF.ProjectId,1x1_panel,3178315f-7061-46e6-956c-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-8.0.0-1~ubuntu22.04.1) date 2024-03-04 18:16:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
